--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.4
-- Dumped by pg_dump version 9.6.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: category_level; Type: TABLE; Schema: public; Owner: patrick
--

CREATE TABLE category_level (
    id integer NOT NULL,
    name text
);


ALTER TABLE category_level OWNER TO patrick;

--
-- Name: category_level_id_seq; Type: SEQUENCE; Schema: public; Owner: patrick
--

CREATE SEQUENCE category_level_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE category_level_id_seq OWNER TO patrick;

--
-- Name: category_level_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: patrick
--

ALTER SEQUENCE category_level_id_seq OWNED BY category_level.id;


--
-- Name: incident; Type: TABLE; Schema: public; Owner: patrick
--

CREATE TABLE incident (
    id integer NOT NULL,
    description text,
    date_reported text,
    date_created text,
    location_id text,
    user_id text,
    cat_id text
);


ALTER TABLE incident OWNER TO patrick;

--
-- Name: incident_category; Type: TABLE; Schema: public; Owner: patrick
--

CREATE TABLE incident_category (
    id integer NOT NULL,
    name text,
    level_id integer,
    visible text
);


ALTER TABLE incident_category OWNER TO patrick;

--
-- Name: incident_id_seq; Type: SEQUENCE; Schema: public; Owner: patrick
--

CREATE SEQUENCE incident_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE incident_id_seq OWNER TO patrick;

--
-- Name: incident_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: patrick
--

ALTER SEQUENCE incident_id_seq OWNED BY incident.id;


--
-- Name: location; Type: TABLE; Schema: public; Owner: patrick
--

CREATE TABLE location (
    id integer NOT NULL,
    name text
);


ALTER TABLE location OWNER TO patrick;

--
-- Name: location_id_seq; Type: SEQUENCE; Schema: public; Owner: patrick
--

CREATE SEQUENCE location_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE location_id_seq OWNER TO patrick;

--
-- Name: location_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: patrick
--

ALTER SEQUENCE location_id_seq OWNED BY location.id;


--
-- Name: note; Type: TABLE; Schema: public; Owner: patrick
--

CREATE TABLE note (
    id integer NOT NULL,
    note text,
    incident_id integer,
    user_id integer,
    date_created date
);


ALTER TABLE note OWNER TO patrick;

--
-- Name: note_id_seq; Type: SEQUENCE; Schema: public; Owner: patrick
--

CREATE SEQUENCE note_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE note_id_seq OWNER TO patrick;

--
-- Name: note_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: patrick
--

ALTER SEQUENCE note_id_seq OWNED BY note.id;


--
-- Name: notes_id_seq; Type: SEQUENCE; Schema: public; Owner: patrick
--

CREATE SEQUENCE notes_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE notes_id_seq OWNER TO patrick;

--
-- Name: notes_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: patrick
--

ALTER SEQUENCE notes_id_seq OWNED BY incident_category.id;


--
-- Name: reply; Type: TABLE; Schema: public; Owner: patrick
--

CREATE TABLE reply (
    id integer NOT NULL,
    text text,
    user_id integer,
    note_id integer,
    date_created date
);


ALTER TABLE reply OWNER TO patrick;

--
-- Name: reply_id_seq; Type: SEQUENCE; Schema: public; Owner: patrick
--

CREATE SEQUENCE reply_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE reply_id_seq OWNER TO patrick;

--
-- Name: reply_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: patrick
--

ALTER SEQUENCE reply_id_seq OWNED BY reply.id;


--
-- Name: user; Type: TABLE; Schema: public; Owner: patrick
--

CREATE TABLE "user" (
    id integer NOT NULL,
    email text,
    password text,
    name text,
    access_level text
);


ALTER TABLE "user" OWNER TO patrick;

--
-- Name: category_level id; Type: DEFAULT; Schema: public; Owner: patrick
--

ALTER TABLE ONLY category_level ALTER COLUMN id SET DEFAULT nextval('category_level_id_seq'::regclass);


--
-- Name: incident id; Type: DEFAULT; Schema: public; Owner: patrick
--

ALTER TABLE ONLY incident ALTER COLUMN id SET DEFAULT nextval('incident_id_seq'::regclass);


--
-- Name: incident_category id; Type: DEFAULT; Schema: public; Owner: patrick
--

ALTER TABLE ONLY incident_category ALTER COLUMN id SET DEFAULT nextval('notes_id_seq'::regclass);


--
-- Name: location id; Type: DEFAULT; Schema: public; Owner: patrick
--

ALTER TABLE ONLY location ALTER COLUMN id SET DEFAULT nextval('location_id_seq'::regclass);


--
-- Name: note id; Type: DEFAULT; Schema: public; Owner: patrick
--

ALTER TABLE ONLY note ALTER COLUMN id SET DEFAULT nextval('note_id_seq'::regclass);


--
-- Name: reply id; Type: DEFAULT; Schema: public; Owner: patrick
--

ALTER TABLE ONLY reply ALTER COLUMN id SET DEFAULT nextval('reply_id_seq'::regclass);


--
-- Data for Name: category_level; Type: TABLE DATA; Schema: public; Owner: patrick
--

COPY category_level (id, name) FROM stdin;
\.


--
-- Name: category_level_id_seq; Type: SEQUENCE SET; Schema: public; Owner: patrick
--

SELECT pg_catalog.setval('category_level_id_seq', 1, false);


--
-- Data for Name: incident; Type: TABLE DATA; Schema: public; Owner: patrick
--

COPY incident (id, description, date_reported, date_created, location_id, user_id, cat_id) FROM stdin;
\.


--
-- Data for Name: incident_category; Type: TABLE DATA; Schema: public; Owner: patrick
--

COPY incident_category (id, name, level_id, visible) FROM stdin;
\.


--
-- Name: incident_id_seq; Type: SEQUENCE SET; Schema: public; Owner: patrick
--

SELECT pg_catalog.setval('incident_id_seq', 1, false);


--
-- Data for Name: location; Type: TABLE DATA; Schema: public; Owner: patrick
--

COPY location (id, name) FROM stdin;
\.


--
-- Name: location_id_seq; Type: SEQUENCE SET; Schema: public; Owner: patrick
--

SELECT pg_catalog.setval('location_id_seq', 1, false);


--
-- Data for Name: note; Type: TABLE DATA; Schema: public; Owner: patrick
--

COPY note (id, note, incident_id, user_id, date_created) FROM stdin;
\.


--
-- Name: note_id_seq; Type: SEQUENCE SET; Schema: public; Owner: patrick
--

SELECT pg_catalog.setval('note_id_seq', 1, false);


--
-- Name: notes_id_seq; Type: SEQUENCE SET; Schema: public; Owner: patrick
--

SELECT pg_catalog.setval('notes_id_seq', 1, false);


--
-- Data for Name: reply; Type: TABLE DATA; Schema: public; Owner: patrick
--

COPY reply (id, text, user_id, note_id, date_created) FROM stdin;
\.


--
-- Name: reply_id_seq; Type: SEQUENCE SET; Schema: public; Owner: patrick
--

SELECT pg_catalog.setval('reply_id_seq', 1, false);


--
-- Data for Name: user; Type: TABLE DATA; Schema: public; Owner: patrick
--

COPY "user" (id, email, password, name, access_level) FROM stdin;
\.


--
-- Name: category_level category_level_pkey; Type: CONSTRAINT; Schema: public; Owner: patrick
--

ALTER TABLE ONLY category_level
    ADD CONSTRAINT category_level_pkey PRIMARY KEY (id);


--
-- Name: incident incident_pkey; Type: CONSTRAINT; Schema: public; Owner: patrick
--

ALTER TABLE ONLY incident
    ADD CONSTRAINT incident_pkey PRIMARY KEY (id);


--
-- Name: location location_pkey; Type: CONSTRAINT; Schema: public; Owner: patrick
--

ALTER TABLE ONLY location
    ADD CONSTRAINT location_pkey PRIMARY KEY (id);


--
-- Name: note note_pkey; Type: CONSTRAINT; Schema: public; Owner: patrick
--

ALTER TABLE ONLY note
    ADD CONSTRAINT note_pkey PRIMARY KEY (id);


--
-- Name: incident_category notes_pkey; Type: CONSTRAINT; Schema: public; Owner: patrick
--

ALTER TABLE ONLY incident_category
    ADD CONSTRAINT notes_pkey PRIMARY KEY (id);


--
-- Name: reply reply_pkey; Type: CONSTRAINT; Schema: public; Owner: patrick
--

ALTER TABLE ONLY reply
    ADD CONSTRAINT reply_pkey PRIMARY KEY (id);


--
-- Name: user user_pkey; Type: CONSTRAINT; Schema: public; Owner: patrick
--

ALTER TABLE ONLY "user"
    ADD CONSTRAINT user_pkey PRIMARY KEY (id);


--
-- Name: incident_category incident_category_level_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: patrick
--

ALTER TABLE ONLY incident_category
    ADD CONSTRAINT incident_category_level_id_fkey FOREIGN KEY (level_id) REFERENCES category_level(id);


--
-- Name: reply reply_note_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: patrick
--

ALTER TABLE ONLY reply
    ADD CONSTRAINT reply_note_id_fkey FOREIGN KEY (note_id) REFERENCES note(id);


--
-- PostgreSQL database dump complete
--

